        Changes
        =======
        
        1.1.1 (2011/09/24)
        ------------------
        
        - hip.py: importing IGhost from silva.core.interfaces (instead of deprecated Products.Silva.interfaces)
        - hip_templates/layout.pt: fixed bug in search by adding hidden field 'search_submit'
        
        1.1 (2011/05/02)
        ----------------
        
        - Initial release as egg for Silva 2.3.
        
        1.0 (2011/07/01)
        ----------------
        
        - Initial release as product for Silva 2.2.
