<!--
Copyright (c) 2011 RelationWare. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.7 $
-->
<tal:block replace="structure here/manage_page_header" />
<tal:block 
  define="manage_tabs_message options/manage_tabs_message | nothing"
  replace="structure here/manage_tabs" />

<h3>
  Edit Silva Photo Gallery Code Source
</h3>
<form action="manage_editPhotoGallery" name="editform" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
         Contents 
        </div>
      </td>
      <td align="left" valign="top">
        <h4 class="form-help">
          <a 
            tal:attributes="
              href string:${here/absolute_url}/manage_main">
            manage contents
          </a>
        </h4>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Parameters
        </div>
      </td>
      <td align="left" valign="top">
        <h4 class="form-help">
          <a 
            tal:attributes="
              href string:${here/absolute_url}/parameters/manage_main">
            manage parameters
          </a>
        </h4>
      </td>
    </tr>

    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Title
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="title" size="40" value=""
          tal:attributes="value here/title" />
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Data encoding
        </div>
      </td>
      <td align="left" valign="top">
        <input type="text" name="data_encoding" size="40" value=""
          tal:attributes="value here/get_data_encoding" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="description">Description</label><br /><small>This will visible in inserted code sources.</small>
        </div>
      </td>
      <td align="left" valign="top">
        <textarea 
          style="width: 100%;" 
          type="text" 
          cols="40" 
          rows="5" 
          wrap="soft"
          value=""
          name="description" 
          tal:content="here/get_description"
        />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="cacheable">Source is cacheable</label>
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="cacheable" id="cacheable"
          tal:attributes="checked python: here.is_cacheable() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          Source is previewable
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="previewable"
          tal:attributes="checked python: here.is_previewable() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
        <div class="form-label">
          <label for="usable">Source is usable</label><br />
        </div>
      </td>
      <td align="left" valign="top">
        <input type="checkbox" name="usable" id="usable"
          tal:attributes="checked python: here.is_usable() and 'checked' or nothing" />
      </td>
    </tr>
    <tr>
      <td align="left" valign="top">
      </td>
      <td align="left" valign="top">
        <div class="form-element">
          <input class="form-element" type="submit" name="submit_edit" value="Save changes" />
        </div>
      </td>
    </tr>
  </table>
</form>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
